language: go
go:
  - 1.10.2 # This uses automatically the latest version of go
env:
  global:
    - HUGO_VERSION=0.41
before_install:
  - mkdir -p bin
  - curl -L https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz
    -o bin/hugo.tar.gz
  - tar xzvvf bin/hugo.tar.gz -C ./bin
script:
  - "./bin/hugo" # This commands builds your website on travis

# Deploy to GitHub pages
deploy:
  provider: pages
  local_dir: public # Default static site output dir for Hugo
  target_branch: gh-pages # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  email: marioapardo@gmail.com
  name: Mario Pardo
  on:
    branch: hugo
